{
	"nodes":[
		{"id":"23126f3fc0be0ed9","x":-121,"y":-235,"width":250,"height":75,"type":"text","text":"ndfjksadnfjksdnfjksnf"},
		{"id":"5a02c1858b6eb321","x":100,"y":80,"width":250,"height":60,"type":"text","text":"fgsdfds"},
		{"id":"45470a59910b1e41","x":380,"y":-90,"width":400,"height":400,"type":"file","file":"Projects/MiNegocio/Sprint 3 - Plan de Trabajo.md"}
	],
	"edges":[
		{"id":"2afab9f71856534b","fromNode":"23126f3fc0be0ed9","fromSide":"bottom","toNode":"5a02c1858b6eb321","toSide":"left"},
		{"id":"f14bd183308715f9","fromNode":"45470a59910b1e41","fromSide":"top","toNode":"5a02c1858b6eb321","toSide":"top"}
	]
}